<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1IpAddress.html">IpAddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::IpAddress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a3dbc10b0dc6804cc69e29342f7406907">Any</a></td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#aa93d1d57b65d243f2baf804b6035465c">Broadcast</a></td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a4c31622ad87edca48adbb8e8ed00ee4a">getLocalAddress</a>()</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a5c5cbf67e4aacf23c24f2ad991df4c55">getPublicAddress</a>(Time timeout=Time::Zero)</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#af32a0574baa0f46e48deb2d83ca7658b">IpAddress</a>()</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a656b7445ab04cabaa7398685bc09c3f7">IpAddress</a>(const std::string &amp;address)</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a92f2a9be74334a61b96c2fc79fe6eb78">IpAddress</a>(const char *address)</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a1d289dcb9ce7a64c600c6f84cba88cc6">IpAddress</a>(Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a8ed34ba3a40d70eb9f09ac5ae779a162">IpAddress</a>(Uint32 address)</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a594d3a8e2559f8fa8ab0a96fa597333b">LocalHost</a></td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a4619b4abbe3c8fef056e7299db967404">None</a></td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a4886da3f195b8c30d415a94a7009fdd7">operator&lt;</a>(const IpAddress &amp;left, const IpAddress &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#ae7911c5ea9562f9602c3e29cd54b15e9">toInteger</a>() const</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1IpAddress.html#a88507954142d7fc2176cce7f36422340">toString</a>() const</td><td class="entry"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
