<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1RenderWindow.html">RenderWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::RenderWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#a5a784b8a09bf4a8bc97ef9e0a8957c35">capture</a>() const</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">clear</a>(const Color &amp;color=Color(0, 0, 0, 255))</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a99d1e030387b0c26f5995670504fe7b5">close</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a30e6edf2162f8dbff61023b9de5d961d">create</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#acf67483dc21f08d65c8835b3889b41b2">create</a>(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#adabf839cb103ac96cfc82f781638772a">display</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a12417a3bcc245c41d957b29583556f39">draw</a>(const Drawable &amp;drawable, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a976bc94057799eb9f8a18ac5fdfd9b73">draw</a>(const Vertex *vertices, std::size_t vertexCount, PrimitiveType type, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a3dc4d06f081d36ca1e8f1a1298d49abc">draw</a>(const VertexBuffer &amp;vertexBuffer, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a07cb25d4557a30146b24b25b242310ea">draw</a>(const VertexBuffer &amp;vertexBuffer, std::size_t firstVertex, std::size_t vertexCount, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#ad3b533c3f899d7044d981ed607aef9be">getDefaultView</a>() const</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a420028b8e4d9baedcaaba7b2047b8cb3">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#ae5b8065e92bbd0408e1fd8328e80d7d1">getSettings</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#ae3eacf93661c8068fca7a78d57dc7e14">getSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#ad2fa6be5104ec0bfe79af7a5f524ea90">getSystemHandle</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a2c179503b4dcdf5282ef6426d317602c">getView</a>() const</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a865d462915dc2a1fae2ebfb3300382ac">getViewport</a>(const View &amp;view) const</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#ad8db2e6500d13ca9396281296404ba31">hasFocus</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">initialize</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#ae873503db7d48157bb9cbf6129562bce">isOpen</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#ad92a9f0283aa5f3f67e473c1105b68cf">mapCoordsToPixel</a>(const Vector2f &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a848eee44b72ac3f16fa9182df26e83bc">mapCoordsToPixel</a>(const Vector2f &amp;point, const View &amp;view) const</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a0103ebebafa43a97e6e6414f8560d5e3">mapPixelToCoords</a>(const Vector2i &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">mapPixelToCoords</a>(const Vector2i &amp;point, const View &amp;view) const</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#a5bef0040b0fa87bed9fbd459c980d53a">onCreate</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#a5c85fe482313562d33ffd24a194b6fef">onResize</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a338e996585faf82e93069858e3b531b7">pollEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#ad5a98401113df931ddcd54c080f7aa8e">popGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a8d1998464ccc54e789aaf990242b47f7">pushGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#a839bbf336bdcafb084dafc3076fc9021">RenderWindow</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#aebef983e01f677bf5a66cefc4d547647">RenderWindow</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#a25c0af7d515e710b6eebc9c6be952aa5">RenderWindow</a>(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a58cf7fa1775e8e7542032e3ecfa83b49">requestFocus</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#aac7504990d27dada4bfe3c7866920765">resetGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#aee6c53eced675e885931eb3e91f11155">setActive</a>(bool active=true)</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#aaab549da64cedf74fa6f1ae7a3cc79e0">sf::Window::setActive</a>(bool active=true) const</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#af4322d315baf93405bf0d5087ad5e784">setFramerateLimit</a>(unsigned int limit)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a63af61e026fba08e3153fd013620bcc0">setIcon</a>(unsigned int width, unsigned int height, const Uint8 *pixels)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#aa45b8f54e29a6f59f1fc7ee66b2fab68">setJoystickThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#aef9f2b14c10ecba8a8df95dd51c5bb73">setKeyRepeatEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#aab7a05baece72b08ad120063b143d19b">setMouseCursor</a>(const Cursor &amp;cursor)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a5b4ef8ede77531e17b7a0287fa6ff9ce">setMouseCursorGrabbed</a>(bool grabbed)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#aad3991c25e0a83afbb4d62febf9b7b14">setMouseCursorVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a6c4078bfbf61c29bfc4b4732ce764f17">setPosition</a>(const Vector2i &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#ab94ea32f22d15c0df11588e319de2546">setSize</a>(const Vector2u &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a3b3f3513bb6be90f5cd456c20b5fd5fa">setTitle</a>(const String &amp;title)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a59041c4556e0351048f8aff366034f61">setVerticalSyncEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a063db6dd0a14913504af30e50cb6d946">setView</a>(const View &amp;view)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a160f7f11a207603d7e99ce606e749703">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#aaf02ab64fbc1d374eef3696df54137bc">waitEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a5359122166b4dc492c3d25caf08ccfc4">Window</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a1bee771baecbae6d357871929dc042a2">Window</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a6d60912633bff9d33cf3ade4e0201de4">Window</a>(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a9abd1654a99fba46f6887b9c625b9b06">~RenderTarget</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html#a3407e36bfc1752d723140438a825365c">~RenderWindow</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderWindow.html">sf::RenderWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#ac30eb6ea5f5594204944d09d4bd69a97">~Window</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
