<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Transform.html">sf::Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#acd978f60421a0f839bb9a8263e8877ff">combine</a>(const Transform &amp;transform)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#a14f49e81af44aabcff7611f6703a1e4a">getInverse</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ad52616cac686f47bd26bcbdd8e2add40">getMatrix</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">Identity</a></td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a5eee840ff0b2db9e5f57a87281cc2b01">operator!=</a>(const Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#a85ea4e5539795f9b2ceb7d4b06736c8f">operator*</a>(const Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a4eeee49125c3c72c250062eef35ceb75">operator*</a>(const Transform &amp;left, const Vector2f &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#a189899674616490f6250953ac581ac30">operator*=</a>(Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#aa2de0a3ee2f8af05dbc94bf3b4633b4a">operator==</a>(const Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#a3e548c3c9e3fb9d4bd43cf852669e555">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#af0b7cc3fed36d0fa22d5d331a779eee2">rotate</a>(float angle, float centerX, float centerY)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#ad2a2520ad81724079d109d4a986f9902">rotate</a>(float angle, const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a3f46af807f69d74120fb836334268671">scale</a>(float scaleX, float scaleY)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#a6eaeedd35e289cb17f9bf7f24dc28daa">scale</a>(float scaleX, float scaleY, float centerX, float centerY)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a3d57622a7ab309925c9d9887c99cc720">scale</a>(const Vector2f &amp;factors)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#a9198da375173127901f3095e0165ee1b">scale</a>(const Vector2f &amp;factors, const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">Transform</a>()</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#a78c48677712fcf41122d02f1301d71a3">Transform</a>(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#af2e38c3c077d28898686662558b41135">transformPoint</a>(float x, float y) const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#ab42a0bb7a252c6d221004f6372ce5fdc">transformPoint</a>(const Vector2f &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a3824a20505d81a94bc22be1ffee57d3d">transformRect</a>(const FloatRect &amp;rectangle) const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transform.html#ab54f6c8070cc05e2afcb3145fbf4395a">translate</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a452ff6e32d5120fa8c132c1bf0ad83cd">translate</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
