<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Vector2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a01673da35ef9c52d0e54b8263549a956">operator!=</a>(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a5f48ca928995b41c89f155afe8d16b02">operator*</a>(const Vector2&lt; T &gt; &amp;left, T right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#ad8b3e1cf7b156a984bc1427539ca8605">operator*</a>(T left, const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#abea24cb28c0d6e2957e259ba4e65d70e">operator*=</a>(Vector2&lt; T &gt; &amp;left, T right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a72421239823c38a6b780c86a710ead07">operator+</a>(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#ad4b7a9d355d57790bfc7df0ade8bb628">operator+=</a>(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a3885c2e66dc427cec7eaa178d59d8e8b">operator-</a>(const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#ad027adae53ec547a86c20deeb05c9e85">operator-</a>(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a30a5a12ad03c9a3a982a0a313bf84e6f">operator-=</a>(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a7409dd89cb3aad6c3bc6622311107311">operator/</a>(const Vector2&lt; T &gt; &amp;left, T right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#ac4d293c9dc7954ccfd5e373972f38b03">operator/=</a>(Vector2&lt; T &gt; &amp;left, T right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a9a7b2d36c3850828fdb651facfd25136">operator==</a>(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a58c32383b5291380db4b43a289f75988">Vector2</a>()</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#aed26a72164e59e8a4a0aeee2049568f1">Vector2</a>(T X, T Y)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a3da455e0ae3f8ff6d2fe36d10b332d10">Vector2</a>(const Vector2&lt; U &gt; &amp;vector)</td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a1e6ad77fa155f3753bfb92699bd28141">x</a></td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Vector2.html#a420f2481b015f4eb929c75f2af564299">y</a></td><td class="entry"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
