<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1SoundBuffer.html">SoundBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::SoundBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#a127707b831d875ed790eef1aa2b9fcc3">getChannelCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#a280a581d9b360fd16121714c51fc8261">getDuration</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#aebe2a4bdbfbd9249353748da3f6a4fa1">getSampleCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#a2c2cf0078ce0549246ecc4a1646212b4">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#ab9b2525a8da64cb266ba728aff7adecb">getSamples</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#a2be6a8025c97eb622a7dff6cf2594394">loadFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#af8cfa5599739a7edae69c5cba273d33f">loadFromMemory</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#a42d51ce4bb3b60c7ea06f63c273fd063">loadFromSamples</a>(const Int16 *samples, Uint64 sampleCount, unsigned int channelCount, unsigned int sampleRate)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#ad292156b1e01f6dabd4c0c277d5e079e">loadFromStream</a>(InputStream &amp;stream)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#adcc786b60bbd95be1551368fafd274a7">operator=</a>(const SoundBuffer &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#aade64260c6375580a085314a30be007e">saveToFile</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sound</b> (defined in <a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a>)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#a0cabfbfe19b831bf7d5c9592d92ef233">SoundBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#aaf000fc741ff27015907e8588263f4a6">SoundBuffer</a>(const SoundBuffer &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html#aea240161724ffba74a0d6a9e277d3cd5">~SoundBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
