<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1JoystickMoveEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::JoystickMoveEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> axis move event parameters (JoystickMoved)  
 <a href="structsf_1_1Event_1_1JoystickMoveEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bf2b2f2941a21ed26a67c95f5e4232f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#a7bf2b2f2941a21ed26a67c95f5e4232f">joystickId</a></td></tr>
<tr class="memdesc:a7bf2b2f2941a21ed26a67c95f5e4232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the joystick (in range [0 .. <a class="el" href="classsf_1_1Joystick.html#aee00dd432eacd8369d279b47c3ab4cc5a6e0a2a95bc1da277610c04d80f52715e" title="Maximum number of supported joysticks.">Joystick::Count</a> - 1])  <a href="structsf_1_1Event_1_1JoystickMoveEvent.html#a7bf2b2f2941a21ed26a67c95f5e4232f">More...</a><br /></td></tr>
<tr class="separator:a7bf2b2f2941a21ed26a67c95f5e4232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add22e8126b7974271991dc6380cbdee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7">Joystick::Axis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#add22e8126b7974271991dc6380cbdee3">axis</a></td></tr>
<tr class="memdesc:add22e8126b7974271991dc6380cbdee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis on which the joystick moved.  <a href="structsf_1_1Event_1_1JoystickMoveEvent.html#add22e8126b7974271991dc6380cbdee3">More...</a><br /></td></tr>
<tr class="separator:add22e8126b7974271991dc6380cbdee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a70815420161375fd2e756689c32a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#aba5a70815420161375fd2e756689c32a">position</a></td></tr>
<tr class="memdesc:aba5a70815420161375fd2e756689c32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">New position on the axis (in range [-100 .. 100])  <a href="structsf_1_1Event_1_1JoystickMoveEvent.html#aba5a70815420161375fd2e756689c32a">More...</a><br /></td></tr>
<tr class="separator:aba5a70815420161375fd2e756689c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> axis move event parameters (JoystickMoved) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00142">142</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add22e8126b7974271991dc6380cbdee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add22e8126b7974271991dc6380cbdee3">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7">Joystick::Axis</a> sf::Event::JoystickMoveEvent::axis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axis on which the joystick moved. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00145">145</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a7bf2b2f2941a21ed26a67c95f5e4232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf2b2f2941a21ed26a67c95f5e4232f">&#9670;&nbsp;</a></span>joystickId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Event::JoystickMoveEvent::joystickId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the joystick (in range [0 .. <a class="el" href="classsf_1_1Joystick.html#aee00dd432eacd8369d279b47c3ab4cc5a6e0a2a95bc1da277610c04d80f52715e" title="Maximum number of supported joysticks.">Joystick::Count</a> - 1]) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00144">144</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="aba5a70815420161375fd2e756689c32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a70815420161375fd2e756689c32a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::JoystickMoveEvent::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New position on the axis (in range [-100 .. 100]) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00146">146</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
